{
  "name": "koyebtest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kylehr/koyobtest.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kylehr/koyobtest/issues"
  },
  "homepage": "https://github.com/kylehr/koyobtest#readme",
  "dependencies": {
    "assert": "^2.1.0",
    "capture-stack-trace": "^2.1.0",
    "dateformat": "^5.0.3",
    "express": "^4.21.2",
    "express-cache-ctrl": "^1.1.2",
    "jsdom": "^26.0.0",
    "lodash": "^4.17.21",
    "path": "^0.12.7",
    "serve-index": "^1.9.1",
    "undici": "^7.4.0",
    "whatwg-fetch": "^3.6.20",
    "x2js": "^3.4.4",
    "zip-lib": "^1.1.2"
  }
}
